# Danske-Assignment

./: Danske-Assignment.sln
Company.API/: Company.API.csproj  Program.cs  database.db  database.db-shm  database.db-wal
Company.API.Tests/: Company.API.Tests.csproj  ScheduleGeneratorTests.cs  ShedulerServiceTests.cs
Company.API/Controllers/: CompanyController.cs  ScheduleController.cs
Company.API/Exceptions/: DatabaseConstraintViolationException.cs  ItemNotFoundException.cs
Company.API/Migrations/: 20230326174413_InitialCreate.Designer.cs  20230326174413_InitialCreate.cs  CompanyDatabaseModelSnapshot.cs
Company.API/Models/: CompanyDto.cs  CompanyScheduleDto.cs  NotificationDto.cs
Company.API/Persistence/: CompanyDatabase.cs
Company.API/Properties/: launchSettings.json
Company.API/Services/: CompanyService.cs  ScheduleGenerator.cs  ScheduleProvider.cs  ScheduleService.cs
Company.API/Services/Interfaces/: ICompanyService.cs  IScheduleGenerator.cs  IScheduleProvider.cs  IScheduleService.cs
